
PORT=
APP_ENV=
APP_EMAIL=
APP_SECRET=

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

TEST_DB_DATABASE=

SESSION_TTL=
EMAIL_VERIFICATION_TTL=
SENDGRID_KEY=

#DB_URI=mongodb+srv://toDoAppUser:root@cluster0.4tg0d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#SENDGRID_KEY=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