
PORT=3001
APP_ENV=development
APP_EMAIL=tochiadams3@gmail.com
APP_SECRET=S0m30ne!Skn0Ck!ngOnYoURD@@r

DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=sm-logistics
DB_USER=root
DB_PASSWORD=rootpassword

TEST_DB_DATABASE=sm-logistics-test

SESSION_TTL=
EMAIL_VERIFICATION_TTL=
SENDGRID_KEY=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

#DB_URI=mongodb+srv://toDoAppUser:root@cluster0.4tg0d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#SENDGRID_KEY=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