PORT=
APP_ENV=
APP_EMAIL=
APP_SECRET=

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

DB_URI=

TEST_DB_DATABASE=

SESSION_TTL=
EMAIL_VERIFICATION_TTL=
SENDGRID_KEY=
#DB_URI=mongodb+srv://obisiket:obisiket@cluster0.are06.mongodb.net/atoovis?retryWrites=true&w=majority
#DB_URI=mongodb+srv://toDoAppUser:root@cluster0.4tg0d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#SENDGRID_KEY=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

ADMIN_EMAIL=
ADMIN_PASSWORD=

S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=

PAYSTACK_KEY=

APP_FRONTEND_DOMAIN=
APP_FRONTEND_PATH=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

SENDCHAMP_KEY=